# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: UCBerkeley.BOINC
PackageVersion: 8.2.4
InstallerType: exe
InstallerSwitches:
  Silent: /s /v"/quiet /norestart"
  SilentWithProgress: /s /v"/quiet /norestart"
ProductCode: '{26DE5F3D-B848-4715-ABBB-8EC277FEB5E4}'
AppsAndFeaturesEntries:
- InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://boinc.berkeley.edu/dl/boinc_8.2.4_windows_x86_64.exe
  InstallerSha256: 95984071DB58B329D342886B517A21093FC460578A592A9E7C4E0C63A704C1A2
- Architecture: arm64
  InstallerUrl: https://boinc.berkeley.edu/dl/boinc_8.2.4_windows_arm64.exe
  InstallerSha256: 18CAA32472F486F2880E59E952A8396D0320365E8A9919E07DDE1D3A28CD6F02
ManifestType: installer
ManifestVersion: 1.9.0
