# Created using wingetcreate 1.9.14.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: UCBerkeley.BOINC
PackageVersion: 8.2.4
PackageLocale: en-US
Publisher: Space Sciences Laboratory, U.C. Berkeley
PublisherUrl: https://boinc.berkeley.edu/
PublisherSupportUrl: https://boinc.berkeley.edu/forum_index.php
PrivacyUrl: https://boinc.berkeley.edu/info.php
PackageName: BOINC
PackageUrl: https://boinc.berkeley.edu/
License: GNU Lesser General Public License 3.0
LicenseUrl: https://github.com/BOINC/boinc/blob/master/COPYING.LESSER
Copyright: Copyright © 2025 University of California
CopyrightUrl: https://github.com/BOINC/boinc/blob/master/COPYRIGHT
ShortDescription: Open-source software for volunteer computing and grid computing.
Description: BOINC is a software for "volunteer computing". It lets you help cutting-edge science research using your computer.
Moniker: boinc
Tags:
- boinc
- boinc-client
- citizen-science
- distributed-computing
- grid-computing
- science
- volunteer-computing
- science-united
ReleaseNotes: Use BOINC WSL distro if present. Make resource usages take effect after reread app_config.xml.
ReleaseNotesUrl: https://github.com/BOINC/boinc/wiki/Client-release-notes
ManifestType: defaultLocale
ManifestVersion: 1.9.0
